398 o. 11111111 111101

3111111111 les divers eges de le rie (1113-118). - 1111111111 et du
¹ reclt(l'19-192).-Ducitoeur(wd·2(lli.-iieialicencetpris'estiutrd
111111111111 1111111111(1111-119),-1111 11111111 utpium (tto-250).
-de liambe (rut-262). - Negiigeuue des 6111111111 1111111111 (83-
214). - Origines de la uugeute et de 111 eomedie (trs—tet). — Be
l'urt et du gente (testes). — Gouuaissences uecessaires au poete
(109-321).- 1111111111 edet de mour du 8¹¹ss (811-331). -
Objet que 11 poesie se propere. lie 11 rreisembiance [tta-346). -
La sererite u’erclut pus une indulgence rsisounable (att-365).
- Le mediocrite est interdite aux poetes (ted-39⁰). - Origine et

Ι eroge de 11 poesie (391-401). - Ρο11 tormer 11111111, 11 saut ie
1111111111 de l¹urt et de 11 nature (iud-⁴¹8). - L’ecriraiu doit

se defiet des 1111111111 et ue teuniter sur ses oeuvres qu’un juge
ectatre et sineere (419-116).

1111111111 11111111111111 pietur eqrdnmr
iungere si veiit, et 1111111 inducere plumes,
Undique collatis membris, ut turpiter atrum¹
1011111111 piscem mulier 10111011 superne,
Spectatum sdmissi⁸‚ risum teneatispmiei‘i · 1
Credite, Pisones, 1111 11111111 iore librum

i, Persimiieut, eujus, Qaegri somnia, vauae
rugetur speeies³, ut neu pes nee ceput 1111
Reddatur iormae ⁸. -·· Pictoribus etque poetis
Quidlibet audendi semper fuit aeque potestue⁸. - 11

dm& 511111111111111111(1111111011111111111111111111511111,
pL wSed 11111111 placidis uoeent 1111111111, 101 ut
Serpentesuriipus geminentuffl, tigribus ugni.
inceptis 'guerinus' plerumque et magne professis
Purpureus,¹ isid qui splendeat, unus et aiter 11
1111111111 puuuust', quum luens et 1111111111,

1111111111 1111111,“111111111Νιι1 widmann-«Nais me
11111, 1111111111111... ,Ι ⁸ ¹rte-t-orrpl'espunires...»-AEqua,

2. tutatum admtesr,edmisar01r ¹Juste, ¹⁰⁸¹&ss ι ι ..
(ωε. tw* 11111111, idten 1111111, ,git-{apd dudm& 11313111
iiiittu‘sturturis fiiift‘r'rr‘rwffl
perteduuetoruieuurqueffi'est-d-drre 1.1111111111111111111,1111111,111111
eu 1111111111 u’y 111111111111111- pompeux.

1111111111 eucuue 1111110111. 11. ΡἫΜ, 1111111111 de

s. Picentes... potestur. 11111111 munte, de mumdum

preirent lui-meme ’obiectiuu qu'on timue 1111111111.

ἱ

 

