srnnmuu unm n. 8. 311

invertunt 11111111111 vinario tota
Vibidius Balatroque, secutis omnibus; imi 11
Convivae lecti² nihilirm nocuere lagenis.

Affertur squillas inter muraena natantes⁸
111111111111111.8111111111 ‹1Haecgravida,iuquit‚
(11111111, deterior post partum carne'iutura. . ” '
His mixtum ius est⁸‚ oleo q'u'od prima Venafri ⁴⁵
Pressit oelia⁸‚ garo de suecis pistis Iberi 1,

Vino quinquenni, verum 1111111111Β nato,

Dum coquitur (coeto Chium sio'oonvenit', utnon
Ηοο9 magis ullum aliud), pipere albo, non sine aoeto
Quod Methymnaeam vitio mutaverit uvam ¹⁰. ' '¹³' 1ο
Erucas virides, inuias ego primus amaras ¹
Monstravi ¹¹ incoquere, iilutos Curtillus eohinos‚

Ut melius ¹⁸, murit quam testa'marina remittat. ·‹

’ Interea suspensa graves aulaea¹⁸ ruinns' ‘¹
ln patinam iecere, trahentia‘pulveris'utri ¹⁸ ss ’

1. 111111111111111111,1111111111- 1. Ρ111111111111 1111111101 11
neumis versent d’une fois dnusoos mnqnereau, 0n 11 prenait en 1111-
coupee d'nliise. c’e'urient degrmdes grande quartini 111111 oeteo d’ssn·
ffiffi? 1311 {rrimus (inge sffireriltesff paq-rigam mare , de oe coto-ci do 11
1111111111 Aliso, 11111 episcopato mer, e’est-t-direen 111111. -.
qur compte 1 perne une cinquuutarne 9. coelotenus-eut. 1111), une 1111

1111111111,’ qu’elle 111 onitu-Obium. 111111 u

2. imi eonoioae loeti. cen 111111111- 1111 1 de lu pago 12⁰. - Hoc 1111
signent Nasidienus lui-meme, et 111 11111111 11 se rapporte 1 Chium.
deux perantes, Nomentanus et lfor· 10. Aucto....uoom vinoigre quin
{tirritttr¹rtttt¹tttnt⁰⁰¹¹ti iiiito 111111101111 Μ·
autres oonvisres. qm 1111111111111111ῗ11ῗ1ῃί111ο 1111 dyumeien

1. Nutantes , rugeam (dens 11 de Methymno. - 11111 rune (aujour-
1811ωῶ hoe 111 moment 11111 ἅίωεῧξοιὲθοξῗὲζῖιῖηθέθ me de Les.

1. Hirmioe’tumjur 111, 11111111 est 11. 1111111111, ete. curtillus 1 on·
metangee 1111-1-1111 est composee seigno 1 inire cuire les herissons de
des ingrediente que voioi. α mersans les 11111, etin qu²iis ne

ἕω 0111111111 ρηιειρὲωὶὶᾱα, qqn Pssrd¹9⁸4⁶ffrtpss⁸=¹⁸urssr9mi nasidienum
1111111ξέ3 Ἧῗωξωξῗᾞέ ngr cznnsseff baffi dagsaiffgufrlmrrroroffi’ggaentffi

nent qur 111111 premrerenquulrte. dunsgeau de mer que Ι11111 111111-
uutuuzquuttuuu 11. 1111111111.. i„
1 onum. cotume ie: Suet m 11111 mets bren meilleur 111 on 11 prepare
oleario tm 1111111111 1111111111 11111).
morimur notu, 11 eutprtmaenror· ¹³. 111111, 111 tenturos (du plu·
1111,11111111111111,1111111111111, rond). ,
tortior 111111. - 111111111111 ln 11. Pulveris 1111. sous-entendu
111141111111113. . turrem. , . .

 

