nrrsromnun 11111 1. tu. 319

Quod timui mutare modos et carminis artem,

T cmperat¹ Archilochi Musam pede mascula Sappho,
Temperat Alcaeus, sed rebus ct ordine² dispar,

Nec socerum quaerit, quem versibus oblinat⁸ atris, 11
Nec sponsae laqueum famos0‘ carmine nect‘t.
Hunc⁵ ego, non alio dictum priris ore, Latinis
Vulgari fidicen; jurat immemorata ferentem⁰
Ingenuis oculisque lagi manibusque teneri.

Scire velis mea cur ingratus opuscula lector aa
Laudat ametque domi, premat⁷ extra limen iniquus?
Non ego rentosae plelris⁸ suffragia renor
Impensis coenarum et trite munere restis⁹;

Non ego, nobilium scriptorum auditor et ultor¹⁰‚
Grammaticos ambire trihus et pulpita ¹¹ dignor: 1
Hinc illae 1111111111. a Spissis indigna theatris

Scripta pudet recitare, et nugis addere pondus ¹⁸, 1·

Si dixi : allides, ait; et loris¹⁴ auribus ista

Serras; fidis enim manare poetica mella

1. Temperat, etc. (Volci donc les Et «rorum, 1111111. nno = 1111111 mut 11·
excmplcs que j’alleguc ε) sapho md· 1111111111· '

languea 1111111111 11 pied d’nrchi· to. Nouatum, uuor, qui §001120

11111111 111111111111111111 (1111111116. 1’111111111111111111 11111111Ρ1111111,

θ’θὸι-ὲ-ὼΐθ Alcen ctUSuphu mllent virgilest'arius, etc, et quileupin.

chacun aux 11111111 qualem sont pro· firgo la paterne a mon tour, cusa-a.

11111111111111111111111111110111111· , 111111 qui 11111111111111111111111
2· 11111111 1 ¹0³ 11111111· ·· 01111111, 111111111111011111111111111111-

191111111111111·1111111111111111 1111111 uam artum 1111111111

11111111111111111111111111- aaa· 1111111.11111111111111

1111111111111111111111111111111111- 13 p· saum deruve'nal, ’

10111111 111ῑὲ111111 11111 11111111111 1111 111 11.11111111111’111111111,1111111

meme 111111111111111111111111111- des grammarfiens‚ des rheteum, uo.

⁰¹¹¹¹0h¹1⁰5 , , racc continuatamc'taphorecommen-
3, 011111,1111111111111-1111111 cae gu vers ar: Non 09⁰ venam,

1111110111- etc. - Pulpitu, les 11111111 (111 rhe-
1. Sponsa. vor. 11 note t 11 ln pem-s), ,

11111111 181- Fssm⁰³⁰r 1111111111· tr. 1111111111 lacrimat, de 11 ees
⁵· 1111110 111 1111111111111 1 1111111· tarmes, e'est-a-drro dc 11 cette 111111,
6. immemorata ἇ1111111111, appor— 111111. 1111111 cite un he'mistiche dc

1111111111·11·1111“110 cannamomum) l’Audrieant de Terence, qui avait

11111111111111111. puseo„ werbe,

Il.¹ Plem'ai, 1111111888, θ’θΒῑ-Μίΐθ 13'8521332'3, §hildmpl'OSSdSss'eSl-

1111111111 1191111111· , adire remplis 1111111111.- lirec-
11· 111111 111 (1111111111 11111111111111111· tris designa 111 salica oh les poetes

1111111 111 11111111111311011111111191111 1111115 recitatam puhliquement leurs vers.-

111111111Θὲ« , , Adderepondusrepond 1 111111111-
9· TW& 1111111111 1111111· Perse 1111 pressiori franchise = attacher de l'lm-

aussi, 1, 13 : pannucea...

u· 1111111111 horridulum 1111111111- ¹⁴· All, 1119 dibon-Iovis, 111ρὶ·
1111 ter‚o'est-a·drrelluguste.

24

 

