401 1. nomm 111111

Jura neget sibi nate, nihil non arroget ermis¹.

Sit Medea ferox invictaque, llehilis lno⁸,

Perfidus Ixion‘, lo vage, tristis¹ Orestes.

Si quid inexpertum⁶ scenae committis, et audes 111
Personam lormare novem, 1111111111 imum

Qualis eb incepto processerit, et sibi constet.

Difficile est proprie communia dicerel; tuque

ltectiirs⁸ Iliacum carmen deducis iu ectus ’

Quem si proferres ignote 1111111111θ primus. 111
Publica materies privati iuris erit¹⁰, si

Non circe vilem patulumque moraberis orbem ¹¹,

Nec verbo verbum curabis reddere lidus

interpres, nec desilies imitator in erctum,

Unde pedem prolerre pudor vetet eut operis lex ¹². es

1. lura 11111....111111, qu'il nio le poeteqn 111111111111111111 111
que les 1111 (111111111111 1111111· 111111111111111111111 1111111111-
1111111111 111 autres hommes) soient 1111 eu 1111 121 (1111111911, 11111111-
leltespourlui 1111111111111111111 111,111.)1111 bien de 11 peine 1
ermes, o’est-d-dire qu'll u'en ep· 1111111111· que 1111111111 ne 111111
1111111111φὴ 1111111111. peinture d'nchille. ll cerdone plus

odeo, 1111111, 11111’111111,111 111 11 11111111 tradition, et do ruet·
de 11 colchide. 111. 11 note 1 de 11 111111111111111111111 11 111111111-

pege 111-11111 invictoque , or· 111,11111’1111111111111111111111- r
1111111111 11 1111111111, rellepourserrirdeoedmuxmtmoo ¹

1. Flebilis 1111. 111, 1111 de ced· passione.
1111 11 lemme (1111111111, 11 jeta 1111111111 d'uue 111111111111
111111 mer 1111 111 111 Melicerte (111111. 11111111.
pour 1111 per 1 11 111111 de 111 1, 1111111,1111111. uuo 1111111111-
operor, 11 11 changes en 1111111111 11111, 111 1111111111 1111111111.
mariue. 11.Ρώ111....1111,111111111111111
1. 1111111111 leion. Ixion, irrite 1111 de 111 droit prire, dest-edire
contre 1111 been-pere Dionee, qui lui tu t’epproprieme 11111111111111111
11111111111 quelques jamenu, l'in- cem 1111 (comme mutos 111 trege-
11111111 l'estin3 11 moment d’entrer dies 111111 d’llomere .
(11111 11 salle, tl leigultde ceder le par rr. 011111, 11 cere e, 1111111111 11
111 11111111111111, et celui-ei lieu commuu‚l’oruiere. G’est ainsi
1111111111111111111111111111111 qu’trtetote appelle 111 lieux eon-

de cherbons urdents. 11111111111111111 1111111111. ,

1111111111111111111111- :noer artem-Vl ‚vul ire-‘- r
1111, 11ωὲ1 de Jupiter qui 1111111- 11111111,,11111111111,111 .
111111111111111Γ ¹⁸ 1111111111111·
toute 11 11111, 11 1911ξοιῗ1ἰῃ1111ᾞ 1111,1111111111ιιιῧίοῃιηεῑιεὶξΙ dertldli· ,
1111111111 lormeen egypto. - 1111111, meme des curreres. —Podon lodt-
1111111111 (111 111 1111111111). 11111(11111111111).-01111“1 111, l
1. 111111 1111111111 111111 encore 11 111 que t’impose l’ourrege (que tu ἶ
11111111ἶ111111,11111111.Ι Ι 111111111111111 de 11 tregediessrec- =
1. 111 1111111....111111111111111- 1111111111 de modele 1111111111,
tlclle 1111111111 puisse s‘epproprier leur 111 pour lui comme uue loi; 111
111 caracteres gendreux, 111111 111 11111 11 111111 trop fidelemem il 11
1111111 d'unemantere originale. 111111 trouve 11111111 111 rien elonger.

 

