mnnmun 11111 m. 115

Censorinus 11111 fils de L. M. Censorinus, oonsut 111 7143 1111
·· rendit 1110111111, sui l’ordre d’nuguste, en 754, st y mourut
presque aussitdt. 1111111111 Paterculus dit ds 1111 qua c'dta'n un

nommant pour 11 faire 1111111111 tom 11 mondo, denotandis
hominibus genitum.

1111111 d'usags 1 Romo do so faire des 1111111111 nux calendas ds

janvier3 de la viennen nos strennos. — Un poste ne pont donner
que des vers, mais 11 prin 11111 potste est tnesdmabls.

Ἴ [111111111111111111111111111 (roy. liv. 1, Odor).

Donarem pateras grataque commodus¹,
Censorino, meis aera’ sodalibus,
Donarem tripodas, praemia fortium
Graiorum³; neque tu pessima munerum
11111111, divite mo scilieet artium ⁸, s
Quas 1111Ρ111111111116 protulit aut Scopas⁷‚
Hic saxo, liquidis ille coloribus
Solers nuno hominem ponere ⁸, nnno Deum.

· Sed non haeo mihi vis⁹; non tibi talium
Res¹⁰ est aut animus deliciarum egens. n
Gaudes carminibus3 carmina possumus

Donata, et pretinm dicere ¹¹ muneri.

Non incisa notis marmora publicis ¹²,

Per quor spiritns ot vita redit bonis

Post mortem ducibus, non celeres fuga ¹⁸ n
Bajaotaeque retrorsum ¹⁴ Annibalis mind,

Non incendia ¹⁵ Carthaginis impiae, ·

1. Commodos, gdniraux, 11111111. norsostYexpression propro lorsqu'it

1. AEro, (1111111111, dosourrsgss s’sgitd'unestntud ι .
de bronna. 9. Vispeutsrgmderroipoooorrou

3. Praemio fortiam Graiorum, abondoosoa tonopuisdonnor desi
prix dos Greos conmgsnx oet-d, 11 beouxotnetswn 111111 surspssnoho
0111111111111111 811111.11111111...1...,...
vrsis. 11111 111111; 11 n’a pos hosozn quon

5. Divisa... ortr‘nm, si j’dtais richo lui donno co qu’il peut 11111111.
decescheisd'oeuvre. 1101111111111. · ,

6. Parrhasius dnphtso, psintro 11. Inatos...poblroimesinsorrp·
11111111111111111111111,111111111111- tions grsvees 111111 1111111111 psr la
11111111111111111111111111111111. 111111111111111 pontique. Ι ¹

1. Scopas ds Paros, sont tenr ia· 1³. 111911, sons-ent. Anntbolrs.
rneux, 'gfflrffiffin nn 1111111111· ωὲῗῠὲἔνεξίιᾶξειτοτωω,1ορου11έθε,
cassan . .

s. Solem onom habile 111111- rt. lucendio, immutasti-ascopa·
sonter. oriijar Si Venerem Coss sagesdtdiorttonrmontdert’onsnp-
nunqnam 1111111111 dotum -· Po· osso 1111111111 11111111 oretanos

 

