111111111111111111 1. 18. 363

Propugnat nugis armatus ε a Scilicet ut non

Sit mihi prima lides¹l et, 1111 quod placet, utnon

Acriter elatrem‘lpretium atas altera sordet& 1

’111111ςί1111ᾳυί(1 eniml Castor sciat an Docilis³ plus;

Β11111111111111Μ111111111111111ι 11111111 Appi. 11
Quem damnosa Venus, quem praecepsl alea nudat,

Gloria quem supra vires et vestit et ungit⁸,

Quem tenet argenti sitis 1111111111τ famesque,

¹Quem paupertatis pudor et fuga, dives amicus,

Saepe decem vitiis instructior, odit et horret; 11

Aut, si non odit, regit⁸‚ ac, veluti pia mater,

Plias quam se sapere et virtutibus esse priorem

Vult, et ait prope vera: 1 Mcae (contendere noli)

Stultitiam patiuntur⁹ opes ; tibi parvula res est:

111111 (11111 sanum comitem¹l toga3 desine mecum 11

certare. » Eutrapelus¹¹, cuicumque nocere volebat,
Vestimenta dabat pretiosa: beatus enim jam
Cum pulchris tunicis sumet²¹ nova corrsilia et spes

Dormiet in lucem, scorto postponet honesturn

biele pour dire qu'on disputo eur (111 gnos (11 dlx 1111111. - 1111111 parnt
ricus, &esta-cliro 11 tout propos, 111111 1111111 du jeu on l'ou voit
comme celui qui eleveune discussion souvent s’englomir 1111 d'un oonp
poureavoir s’il laut dlre 11 111111 ou une fortune considerable.

. ὓ9011111ὶιῗοὶῗῗὴὲνιέἓξε,1111111111 on vaffr'itgfflleetiwlr'rmcglgu ι1111111ιέ
11 111111111111111 de prelerenea 1 de 111 11111111, emal-dire celui qui,
1111111111- 111111111111111111- par 111111, depenso plusqull nepem
modo 1111. en habits 11111 partums.

2. Pretium... sordet‚uneseeonda 1. importuno, 1111111111.

111 comme recompenso ((11 mon si· 1. 11111111111111111, illul 111111
111111)111 sans 11111111111, o'est» lacon.

1-(111111111 1111 1111111 pas, quand on 9. Stultitiam 111111111111111111-
m’ollrirait une seconde 111. - Vir· 11111111111111111111 11111.

gila, 1111111111, 11, ll : Sordent tibi ro. comitemuncom on‚c'est-
munero 11111111. 1-(1111111111111 Touo 11 manuale

3. Castor, 11111111. lloms de gla- client 111111111111 1111111111, qu'il
diateurs. socom 1111 ensuite 11 Forum.

l. 1111111111.1111111111111111- 11. 111111111111111111111111111-
1111111111 pays 1111 Marses et celui valler romain , 1111111116 [11111116-
scammoneae finissent, 1 ce qu'on lus, 1111111111 ln 1111111111 (elepl-
croit‚ par rejoindre la 1111 Appienne. 11111). 1111111 omi 111111111111 1111-
0n scitque cette 1111111111 se prolon- mine 11 (111111111111111111111111
“lllllllllelffilrn 111111 1111111”“111111”1111111111“ ‘¹⁰¹³

ι ² UO! 1 Ι
odit el terramillam) qnam... 11111 12. 11111111, opulens, 11 figuram
des vicesque le 111111 ne 11111111 11111111111111111111111111 conp.
trouver dans son 1111, bion qu'il les ·- Semel, ll prendre (1111111 sucn-
111 lui-meme, 11 convent 111111111- plina).

 

