Q. HORATH FLAGGI

11 1111 1111111 11111.

*mmmm-motm-

io PISONES.

L’Ari poetique n'cst pas, comme 1111111 1111111111 l’indiquer, 11
pocmc didactiquc 111111111 c'est 111 1111111 1111111111 des ooo·
seils presentes sans 11111111111111111111, 1111 11111111 litte·
11111 plutot qu'un code 111 Pori il'ecrire. Ausci i'Ari poetique
devrait-il venir 1 11 suite des epitres do second 11111, (11111111-
111111 (11111111 :i’ussge eo 1 decide 1111111111, 11 1111111111 i’im·
poriaocc de cette 1111111111 assez grande poor lui moriter unc
olocc 1 1111111111111 odressee 1 11111 111 ses deux flls. 011111
peu 111 chose de cos trois persooooges. Tacite 11 Velleius Patercu-
11111111111111 eloge dc Pisoo, qul soumit les Thraces et 111 1111- ’
111 de Rome sous ie rogos de Tibere3 11111 de oco iiis 111111 avoir
111 gouverncur d’Espago03 quant 11 second, oo n'a 1111 1111111
sur son compte. 11 est probablc que 11111 11111111 Pison s’cxcr·
1111111 poesie, et c’eioit sans (11111111 poesie dramatiquc, sl
Fon 11- jugo par le soin presque rniootieux 1111 lequel floraco. .· *
s’occupc de cc genre 1111111111 des outres.

L’epitrc 111 Pisons 111 ecrite l’ao 115 do Rome3 1111111 1111111111
cinquomcsix ans. 01 peut rapprocirer de 11111 epitre 114111111-
111111 de Boileau, qui 11111111, 11 1111111 arecon rare bonheur,
111 bonne partie des vers du poete 11111.

1111111111111111111111111 (vers 1 113). - Sourcot ies poetes tom·
1111111111111111111 opposes 1 ceux qu'iis 1111111 111111 (oi-oi).
-Le poete doit choisir 11 sujet proportioone 1 ses forces (oo-45).
’- 11111111111 que ies poetes peuvcnt se permetere dans l'empioi
des Μ, (4642), - Quels sont les vers appropries 1 chaque
genre (ro-oi). - 111 111 qui convient 1 11 1111111111 11111 11116-
die (oo-98). -11 1111 tenir compte du 11111, du temps, des per·
soooes (99-118).—Regies qu’on doit observor quand on ronretsur
11 1111111 personnoge 11111, 11 quood oo cn invente un noo·
1111 (119·115).-111 11 poesie epiquo (13111111- lies soleis
111111111111111111111111. 11 1111 obserrer que ico 1111111111·

 

