Q. nunniti nitunt
urrunnun.

11111 111111.

ῃ

EPISTOLA Ι.
nn 1111111111.

L'cpttre t 11111111 paratt 1111 de 11 meme epoquc que 11 demine
cpttrc de ce 11111, 1111111 (1111 (1311 est 1111111111 par Horace tni-
111111 d'une 11111111 bien precise3 Horace dedic 1 11111111 11 pre-
1111111111 (11 scs 1111111, comme il 1111 adeuntes trois premiere
11111111111111 “

‘t 1 dit 1111111111 poeste tyrique pour &tudier 11 philosophic3 111-
11111111111 n’cst plus dc son nge. Sans adopter exclusit-efflent ies
principes d'unc 11111, 11 interrogetous lespnttosoptres touritour¹
et 1111111111 1 chacun quelques regies pour bien 11111 11 pour
Joutrde 111111 dc 11111. Le bonheur est (1111 cette tranquillite
interienre que 11 plupart 11111111111111111111111111111111

111 1111111111 apres 11 fortune.

Prinna (1111111111, 1111111 dicende (11111111,
Spectatum satis 11 donatum jarn rudc’ quaeris‚
Maecenas, iterum antiquo rnc includere ludu: ·
Non cadcrn cst 11111, 111 mens. Veianius³‚ annis

1.Ρ11111...0111111, 111 quei'ai remcttaitaugladiateurdontlepenpic
1111111111 premier etque je 1111111111 11111111111111. cette beguette 11111111
,11 dernier dene 1111 vere. signe n'nttrnncntssement pour 11 gle-

2. Spectatum, qui ,11111 en epec- dtateur esclave, 11111 11 pouvnit nepus
tucletcornme nn 1111111111), qut me abundonner son mc'ticr.
interimerentur 11111111 preuves. 3. Luto, 11111 ((11 gudianus).
- 111111. 01 1 111111 tunsi 111111- 1111. -Μ1φ11111ῐόῶοῃι, .. 7111-
111111 que construi (1111111 1111111 nice. 1111111111 1111111111.

 

