1111111 por attentam non ibunt Caesaris 1111111;
Cui male si palpere¹, recalcitrat undique tutus ². 11
, 11111111.

1
1
⁸2:3ss Q. 11111111 111111
1

Quanto rectius hoc quam tristi¹ laedere versu

· ·l'aotolabum scurram Nomentanumque* nepotem,
Quumsibiquisquetimetquanquamestintaotus,etodit⁸.

..wa ,, nonarius

⁸ 0111111111ῐηῖ8111111111111111, ut semel icto⁷
Accessit 111111 capiti numerusque lucernis⁸; a
Castor gaudet equis; ovo prognatus eodem,
Pugnis⁹3 quot capitum vivunt, totidem studiorum
llillia : me pedibus delectet claudere verba¹⁰‚
1111111111, 1111111111111111 utroque¹¹. p
llle velut lidia arcana sodalibus olim ,0
Credebat libris, neque, si malt cesserat, unquam l
Decurrens aliur, neque si hene; quo fn ut omnis
l'otiva puteat veluti 11111111111111111118

¹ ⁴ 1111111111.8111111111,1111111 111 Apulus, ancepsss:
Ν11111111111111111111111111111111111111111111111, η

ι. Cui malialpalpareri tu le 11- uvona 11111111 plus haut, 01111, 1 :a
111111 mal 11 propos, 11 on 11 1111 2⁵: PueroaqaaLedae Hanccqata’ {13
11111111111111111-1111111111ᾱί1 11111111111 nir'Nabilem. ’
tttttauuttaautuuuu nenaullnnua·
main 1111111 lepoltratl. una mesore, 111-’1111111 tatia 1111

¹2. Tutus, 11 metunt en 11111111. vers.

1, ratast, 111111. meabant. 11, Nostrum atraque 1111111111.

l. Pantolabum, Nomentanum. 11. 811111111111111,11111111111111
111. 11 nota u 111 lapagault. quelque 111111 do 11111111. - Decor.

5. Quisque. 11111111, ceux memo 11111111,11111111111111111111111-
qn’on unumquemq-rimaturum leura, custudire 1111111111 11111111
(utus (11111111 u 111 11111- latac- confidems.
tus,noneuaareattaque.-Odit,huit tu.l'ottaatabella.ccuxquiavaient
(lepoeteu Ι 61111116111111111111111111111 111-

t. 1111111111, Peraonnaga 11111111, 1111111 repraesenter l’evenemcnt 111
qui oubliaitduus l’iuressa 11111111- un rableau qu'ils suspendcient en·
seoncudosouraoq. suitadunsuntcmplccmnmeunhom-

, ·1‚Iota,lrappta, utuquecsparles muge de reconnaissanca auruleus
1111111 du 1111 . qur 111 ararent pentomis.

u. Numerus 11111111. Juvenal, Sa· tl. Senia, 11 1111111111, Lucilius.
tiramtola 15. Sequar lanu... anceps, je
οιιιιι ultumam, 11111 tan voragine 11111110, 1110111111 (loin d'ttrc commo

1111111111 11111111111111

u. 011 prapnatae 11111111, Pollux. 1111111111111111111111.
cautaret Pollux 6111111111 (11 leda, tu. 1111111111111.11111,111
dont l’hlstorra cat 11111 111111- Romaim avaient tonna lc colonia da
Pacata, 111 polnqa, lapugilrt. 11111 1111111,1111111111111 de l'tpulia

 

