181 3. nomm 311331

3133313333.
Quid? eaput abscissum manibus quum 3333113333ι
Nati infelicis, sibi tum furiosa videtur?
33313133.
Stultum me fateor (liceat concedere veris¹)
Atque etiem insanumztantinn hoo edissere, quo me 333 ¹
AEgrotare putes animi 31113.
3131313333.
decipe : primirm
AEdifioos; hoo 331, longos imitaris, ab imo
Ad summum totus moduli bipedalis³3 31 idem
Corpore maj0rem rides Turbonis in armis
Spiritum* et incessum: qui ridiculus mimis illo? 33
13, quodcumque 1331111333333, 13 quoque verum 3311,
13311333 dissimilem 31 13313 3331333 3133333311
Absentis ronae⁷ pullis vituli pede pressis,
Unus ubi effugit, matri denarrat 31 ingens
Bellus cognatos eliserit. 1113 rogere, ³¹⁵
«ι 0113313331 Num tannim, sufflans 33, magna fnisset?
—Major dimidio—Num 13311331» Quum magis atque ’
Se magis inflaret : «Non, site ruperis, inquit,
Par eris. n 11333 313 333 multirm abludit⁸ imago.
1333 poemata nuno, hoo 331, oleum adde eamino'; 33
Quae si quis 3333313311, 3133333 133133 tn.
Non dico horrendam rabiem ¹⁰.

.¹· ngare, 111333 cadmus 31 femme 333333 petite tuille-Turbonis. 11333
3131133, 331 33 Thebes, mit 33 pid- d'un gladiareur.

333 areolos desonantes, 3333 33 5. 133333313333331311133113313,
1333331331 33 1333333313 1131331133, 3’331-1-313311 33133333331113 quo 13

3133313113ὀ 33333313331311331133 13 sesses 33331.

1331133133 ot 11131333331133 33 33113 3. 133113 certare minorem, si 3113·
3333333 33 Bacchus. 111 pour rivaliser 3333131.

2. Consedere 33313, ceder 1 1333- 1. 1113311113 rane, 313. 133113-
3113. dest-edire recondidere, 333333 brius, xxrnu 11113331, 111111; u
inserite. fontaine, 1, nr.

³. 133933 imitaris... inmortalis, 3111133113111333.

13131133133 3333333131 idn bas 9. 013331 adde caminorroverbe.
3311331333331331333 eux 1333, 1133333 331 3331133331 sou :ii 3331
roi qni n’as qne deux pieds 3311
dest-edire 13 nomenoi, 3333331333, faire des 3333; 33 1331331113 ostien
imiter 133 3131333313. ouiugementde 1131333ἰέ113.

1. corpore mojorem spiritum, 13113111331133333 11, 33 pamm
13313 plus grande que son corps, 33 lui—meme, 11311333, 1, xx. 25:
3331331311 313 mide nni 333133313 , Irasci 33133313.

331, singen les grands, 31 11 n 1331331333

 

