144 Q· iissiissll mcci

leur 111111 tine. 11 1111111111111 deux 1111111111 1’1111·111111,11
Claudius Neron, per 111111111111111, 1111 Livius Salinator, par ie
1111111111111.Ε11 tto, 1 roge 11 vingt-trois 111, accompagne de
sortiere iibere, 11 11111111111111 ies vindelices et les 11111111,
pcnples qui habitaient les pays 1111111111 11]·11111111 11 Tyronis ¹
811111111111111111.11111111111 1111111111 111 11111111 que Drusus3
11111 l’ode 111, 11 11111111 111 intur empeoeur, Τ111111,11 part 11
111111. 11111111111111111111 en 111, 11 1111111111 guerre en 6111111111,

lorsqu'ii 1111111111 suites d’une 11111111 1111111, laurentino
· 11111111 qu’il 11111111 1111111111, fille du triumvlriintoine 111

· ’ 11111116111111111111,611111,111111111111 1111 empereur, et une

11111, 11111111. - 01 peut rapprochcr des diverses parties 11 11111
111111 trois odes 11 J. B. 1111111111 ru 111111 111 Luc, 111 princc
de vendome et aux princes 1111111111.

11111111ἱῖ1 11 1111111111111111 11 mort 1111111111 1111111111111·
m 1.

Le 1111111111 1111111111 (roy. liv. 1, 011 ruri

Qualem¹ ministrum fulminis alitem ²,
Cui rex Deorum 1111111111ι in 1111111111
Permisit, expertus fidelem*
Jupiter in Gnnymedc⁸ ssavo,

Olim juventus et patrius⁸ vigor
Nido 1111111111τ propulit inscium,
vernique, jem nimbis remotis,
insolitos docuere nisus

Venti paventem ⁸, mox in ovilio
Demisit hostem vividus impetus, n
Nunc in reluctantes dracones*

Egit amor dapis atquc pugnae5

1111111111111111111 11111111’ἓὲἶὶἕέ119”““θ’ ¹²⁰¹
ment'eu rere tr: ( Totam) 111111 o. 11111111,111111111111111-
1111111,,111. 1111 1111111111 11 11111111-11-
2. Mtoutrom foimons 11111111. trior heredinirc.
11115111111111111111111111111111 1. iubenum, les tetigues (11111
111 presente torsqu’rl 111111 1111111. 11111 1111111111).

1. 1111111111.11111111111111111111 8. Nisus, 111111(11 runt-Pe
ἅρχὸςοῑωνῶν 11111111 βιισιλώςΙ 11111111, encore 1111111111, umido
,1.1111111111ῄ111111,1’1ς1111111111 encore.
nnete, 11111-1-1111 pour prix de 11 111 reluctonter dracones. 11

, 11111111. 1111111111 l‘aigieetduserpontesi
1. tn (1111111111 propos 11 (11- 11111111111111111111,111’111,1111,
numine, 1111 11 l’cnlevcment de 11· 111 11 1111.,1111111 lesoeauxvsrsde

11111111. tupiter 11 1111111 per scr 11111111111111 [1111111111.

 

