.
1111111111 111111 1. ρ ‘23

11616116 fatis data: tu secundo
Caesare¹ regnes.

1116, seu Parthos Latio imnlnentes
Egerit justo¹ domitos triumpho,
Sive subjectos Orientis 01·ae

36166 61 1111161·ἢ

Te minor latum reget aequus⁶ orbem
Tu gravi curru quaties Olympum,
Tu parhm castis⁸ inimica mittes
Fulmina lueis. ⁶0

1. Secundo Oaesara, 111611 (111- 11616111166111161 1611161 qui 11111-
gusto) 116111 16 1666111111 du 11611116. 16111166 (1611161666111116 do 10116111
11111111’1111111111111111111 (’1ἶ”””13ἷ1.111’,11”31161166,
1611ιοωρὴθ.-1υ11ο,11111116. 1161161 ment. η ι

318611161111161. 1615116161166 5. Pomm 611111, 66111161,ρ1ο-
11116116 sont nomme's 161 pour 11161- 16116 (par 1616111166 (1611611161).

’mn-auu*

GARMEN xn.
11 111111116111.

D’apres 1611616 qu'on assigno gendralement 1 66116 ode (11111161
1611116116 supposer qu'elle fut 1111ρὶ116 111111111111161111611 (161
A malheurs que pouvait causer 1 l’empire 1611611116 1616616116111611
des guerras civiles. 16111116 entre Octavo et Antolne 11111 11111111-
nente; 6116 (161111 61611 pour (1116161611, 66116 11111116 meme, 11
memorable 1111111116 d'Actium. Au reste, comme 11 n'y a 11611 dans
cette ode qui permette de 11 1111161161 111116 11611611611116116,
6116 1161111611 &galement s’appliquer 1 tous les troubles 611111 qui
6111111611 entre la 11616116 d'Auguste 1 Philippos 6111116161161
Aetium.

sous l’allegorie d'un 16116611, Horace exhorte la deublique 1116
point s’exposer de nouveau aux dangers des guerra civiles.

Les strophes de cette ode sont 16111166 de (161111 petits asclepiades,
d’un 11111611ῑί61 61 d'un glyconique. ·

0 navis, 16161611 in mare 16 novi1
Fluctus. 0 quid agis? 16111161 occupa

1. 1161611111, 16 remporteront, 1611 16111111 11161116 comme 11111111 ou
16 1611161161. - 111116611116116611· ww.

 

