0. nomi} FLACOE

Voce formdsti catus¹ 01110οο10
More palaestrae'‚

Te cenem, magni Iovis et Deorum

Nuntium, curvaeque lyrae parentem⁸‚

Callidum, quidquid placuit, jocoso*
Condere furto.

Tei, boves olim nisi reddidisses

Per dolum amotas, puerum minaci

Voce dum 101101, viduus pheretrd
' nisio Apollo.

Quin 01 Atrides, (1110010, superbos
Ilio dives Priamus relicto⁷,
· Thessalosque 13000ο 01 iniqua Trojae
Castra fefellit.

Tu pies laetis animas reponis
Sedibus ⁹, virgaque levem coerces
Aured turbem¹⁰‚ superis Deorum

Gratus 01 imis¹¹. 10

1. Voce, pur lusoir, perleisngege, 11101100000111101110111110 1001011100
00 10111 0000150001, 00 langage. - de son 1110 Hector). - Dices, riche.
coac· 11011110, m 0010011. desid-dire charge d’or, 1100011001

2. decore po 001010, 10111110 uui 1100110110 100000.
11000000101100010, 1101051100, 100 s. 1110100101 sonu, 100 1011011100-
exercioes qui forment le corps. - 1011000, 100 senx des gendes theses·
11000 10011101100. 1 1100000.110111110000101011110110001111·

0. durantem,pdre‚1nventeur. . minens,pouple de Thes 101-1101·-
1aiddu{siderissiderea 1111311111“1111.101’11
luen des voleurs; 1101000 01100011 10 0001Αο111110.

101110. a. Lartis reponis aedibus, 10 (10-

.⁵· Tc, 010. 1100010111· reddidisses poseo (1000 les 1101000100 1011110000,
1101100 plecer dans 10 construction c’csr-ndnetuvssdeposer 1000011010
apres monaci uoco dum 101101 : roe· dens les demeurcs iortundes.

0000 110 1001101101· 01 10 00 1111 rendere. 10. Vis· d, ougoerte megi , 00-
7Booes amotos. 11001100, benni du duodo. -iscem coerceatur 111,10
0101, 0011101110011000001110111010ῐοἱ 1000001111οι lu 110000 legin (des
101 110111010οο0 1110000110- Terret, ombres que 10 porussos desunt toi).
0111000, 00010110 a effrayer. dosrcm 00 dis tres-frequemment du

d. Videor 101010110111111000 pesteur qui 0111000110 000 10000000 de
1011 encore (d ee moment 11101110) dd· 00 disperses-3
0001110110 son cerquois. 11. Superas Deorum 01 imis. Les

1. 1110 1011010,011111011111100 (pour 111000 (1010111000 0100111 de 100101.

 

