1111111111 111111 11. 1. tm

Lassus ab indomite, vel, si Romane fatiget 11
Μ111111 assuetum graeeari¹, seu pila velox,
Molliter austerum studio 11116116 1111616111,

Seu 16 di eus 13111, pete cedentem 1616 1111661(λ
Quum 16111 extuderit fastidio⁸, siccus, inanis⁶,
Sperne cibum vilem; nisi Hymettia mella 11161161, 1

Ν6 biberis diluti. Foris est⁸ Quos, 6111111111( *uma
Defendens pisces 111611111 mare : eum 1616 panis

Latrantem ¹⁰ stomachum bene leniet. Unde putas 1111

Qut pertum¹¹i Non in 6111 111161611 voluptas

Summa, sed in teipso est. Tu pulmentaria quaere 11
Sudendo¹³3 pinguem vitiis albumque ¹⁴ neque ostrea,

Nee scarus, 111 poterit peregrina juvare lagois¹⁵.

11111 tamen eripiam, posito¹⁶ pavone, velis quin

Hoc potiits quim galline tergere palatum,

Corruptus 11111 rerum {2 quia veneat auro 11

11161

11611111 16111116111161 de 11 con· 1 pois que du 1161111111 dans dn Fe·

16111161. 1111166 611 6611661 : Quand , 16116, qne du Falerno odouei par le

111 eprps 1616 iatigud par 1611616161, 1 miei. - Hymettia. roy. 11 1116 3

t'ttttttzrd ttttttnttnttt‘t} 1 itit 1111 {dodim ¹³⁰³· ¹²

1116116111111611611111116111111 ¹ 8. Forte est, 6111611611, n'estpas

1116111111161 de 116 vouloir que des t 1111111111.

1161116616161111. , 9. Defendens pisces, 1111116111
t. 11111111 militia, les exerciees 111 poissons (611116 1611611611).-
errtersdeltorne. chortes 1161611, 11161111, 611 oregeuse.

16111116 et l’equitation etaient tes to. Latrantem, oboram, 11111111.

16111616161661111161(1111611161. 11. Unde potas, d’on 1661111-11,

ciceron : 1116166111 1116111111αά 11 16161111111116111611111-1117 -

similitudinem 16111616 discipline. 1 dut 11111111,61111161166111-1-11611

- (11166111, 11116111 grecque, e’est· 1 161111 (1 66116 grossiore 1111111116),

1111611116 ptusmottement. ÷ 6611111111 commem 1116 1611111116
2. 1111111161... 16116116111161611, 11 1 11 1111111111 pourrait-etle 1111161111

passion (de 66 jeu) trompant doure· Ι palaist

memte rude tangue, e’est-e-dire 11.1111111116,1116161161,6’611-

t’emptchent (161 ressentir 161 rudes 1-1116 tumet de 11111161 centenses.

fatigues. 13,Ρ1111611111111111161111611111,
3. Te opit , t’entreine, t'ettire, 16 61616116 dans 11 t'atigue l'ossaisonne·
plait. ment de tes mets.
4.Ρ611....11161,1111116116616 tt. Pinpoem 111111 1111111111,
disque 1111111 6116,6’611-1-111161111 , bouffl 611111 par tes exees.

11161· 16 disque t trevere 1611111. · 15. 119111. sorte d'oiseau.

5. 1111116111 fastidia, 6111 chasse ἰ rt. Eripiunt, j'arraeherai, j'on-

161 11151111. , i tiendrei de 111.-1)11116,6’1111 11111
6. 816611,111111166,6’611-1-1116 1 (1111111116),16111.

attere. ·- 1161111, etant vide, ayant 1 t't. 111111161111,161111111,1111116

l'estomac creux. 1111116166 (161 choses. Nous 11111
1011111111611 Ne 1111111 11111111, 0161, tv, x, 11 :Amara 61·

mita Hymettia diluto Falerno, 16 ,111111

 

