Q. donarii ruteni

Libero caprum ¹, prope funeratur
Arboris ictu ¹.

flio dies, anno redeunte festus ³,

0111111111ι adstrictum pice dimovebit

Amphora fumum bibere institutae
Consule Tullo.

Sume, 1111111111, cyathos amici

Sospitis‘ centum, et vigiles luoernas

Perfer⁶ in 111111 : procul omnis esto 1
Clamor et 1111.

driitteoiuiesnrrmrubeeruad:¹
Oenidit Daoi Cotisonis⁹ agmen ;

Medus infestus sibi luctuosis
Dissidet armis¹⁰;

Servit Hispanae vetus hostis 1111,
Cantaber, sert domitus catend¹¹ ;
Jam Scythae laxo meditantur arou

Cedere eampis¹².

1. 1111111 Libero caprum. 01 im· 11111 11111111 propter 1111111111-
motuitdes rietimen 1111111111 aux di· pitam, eapropter satutem nmini.
1111111111111,111111111111111111111 6. Perfer, tais durer, iuis brtier.
iitenx detenter-‚et on 1111111111- ·1. Clamor. 111, oris, quereiies
1111111 b 1111111111 11 bouo‚aune1ni (qu'entante l'ivresse).

1111111111. a. truie... curas. Auguste, quise

2. Prope 1111111111111111 tntu. trouvait alors en orient, 111111111ωέ
voy. livre ii, Ode x. 11111111 pre'tet de 1111111.

3. 111111111111111111,1111111- s. ires Dares avaient pris parti
111111 tous ies ans. pour 11111111 (roy. ia note 211 ia

1. 0111111111, eto. euertere, 1111 page 111); 111 iurent soumis. en 121,
1111111111111[111113111111111111 par 11. Crassus. cotison 11111 alors
11111 aveo de 11 poix d'nne 11111111 1111111.

iiiii? 111111111111111 11111111111111111111111
«verra 111111 11 oscitet et 11 11131 1111111111 11111111 11 1111111111111 11
d’uno amphora qui sa 1111111111- trono. Vny. ia note 11111 page 11.
inde depuis 11 consulat deintus.» 11. 8111. .. entend. Les cantabr-es
,11 y aut deux 1111111 11 nom de Tul· 1111111111 11111 battus par Statilius
ius: l’un en 111111 11111111 121. Taurus; mais ils n’e'taientpas encore
11 pourrait 1111 question de 11 111- compidternent soumis.

niet-war, 11111 columella. 111 111- 12 Scythae, iesseythesiiastarnes
maius, pour 11111 11111111 pius 1111111111111111111111111111111111,
romntement leurs 11111, 1111111111 leurs aiiie‘s, 11111. crassus-Loxa,
irretirent witru 1111111111.1111111111
t- cunta· 111111 monitis equi· du Danube.

 

