rr · = uorrus suu 000000.

les critiques 0010010000001 10016 (100 (16000010 lus

originoux ou 100 00010100, (1000 00 qui nous 00010 (10 lu
litterature grccque.Ellesont 00 cuructere d'originuiu
01 quelque chose de si 00011001100, qu’il est impos·
sible (10 (000οο001100 qu’elles 0001 000 00001100 (10

’ l'imogination d'floruce‚ 01 qu'elles lui 001 61610001-

rees par les objcts qui l’eutoureieut et prr les circon- ι
stcnces οὺ 11 vivait. Ces odes sont murdecs par tous
100 connaisseurs comme les plus belles qu’il 011 compo·
sees. Lors meme qu’floroce imitc les modeles urceos,
il 0011 00 mettre e 10 place des poetes qu'il a (1000001100
yeux; il donne e leurs idees ete leurs imcges quelque
chose (10 romain qui 00 011000 0000001 10 caractere pri-
mitis, 01 qui 00 pouvuit sortir que d’un genic osseo heu·
reux pour produire de lui-meme. Dens 100100 ces imi·
, 1011000, 000 jugement, son esurit, so grece, le gout
qu’il montre, 1001 disparente tout coqui pourcit dou·
ner e ses compositions un 010 de copie.

α Horace possede uu supreme dcgre 100101016-
resecr 01 (1001001000 000100100ος1 suit cunoblir les
objets les plus insignitum ses descriptious 01 000
comparaisons sont toujours ocurrer, meis 00 peu (10
100110 elles coherent 10 10111000 qu'il veut (001100 (100001
1311111111111111111 esurum?
10 0100110000 lyrique que 00110 (10 1103110 001 00010110 dens
10 metro hero‘ique. 1010010οο (1Ἠοο000 fera touJ'ours
le cherme des hommes instruite 01 sensibles3 0110 preire 1
0001001 e ceux que l'experience du monde 0000 goeris
ges voices possious qui tour-mentem 10 commun des
ommes· n

 

