148 0. nonnullum

11010οὥ1001 011101 00000001 · 00
Expediunt pen acuta¹ belli. 0
1· 0000 ananeel, les 001110 pru- 0.Εο000110011,(100000111,11101110111

1101110, 1001101ιὲ prudente, 10 pnn- 001113111001010011000110, 1000011·
10100101110 0100110111. gers. 1110 11110 2 aspera 00111,

ClRllllN lv.
00 0001111111 1001101011.

1000000011110101011011111011011011(100600100010101Ἐο00000, Auguste,
absent (100010 11010 ans, 10111110 110010,ου 00111000001110111 de
l’an lll, 1010001111 Drusus 0000 une 01111έο sur les 1100110100 de la
Germanle. On peut donc 0111111101 que l'ode 0111101110, l laquelle on
0 compare l'ode de J. B. 1100000011 00101 dePologne, 0110010111 de
Sue (IV, v), 01 dont 1101101το 0101110 100 (1011110100 0110111100, tut
0011100000 ven la 1111 (le 110.

Le 00010 1011 des voenx pour 10 1010111 du 1110010110111 de l’emplre.

1100 0110111100 (10 00110 ode 00111 0010000600 de 110100011ῐο asclepiades

01 d'nn glyoonlque.

Divis 0110 11011101, optime Romulae

Custos gentis, abes Jam 0110111111 diu;

Mntnrum reditum pollicitus Patrum
,8011010 concilio, redi.

11100111 redde 11100, dux bone, 1101110·ο s
Instar venis enim vultus ubi tuus
Affulsit populo, gratior it dies,

Et soles melins nitent.

1111110101 juvenem, quem Notus invido
Flatu Carpathii trans maris⁸aequorn ιο
Cunctantem spatio longina 01111110

Dulci distinet 0 domo,

Votis ominibusque³ 01 precihus vocnt,

1. 111οἰ0 0010 110010 ,1 101 dont 10 1. 0101011010, pn· (100 presaga,
1101000000 001 un 1110111011 (1001110111. 0100001110111 100 01100800. compn-

2. emollit 0110010. Yon. 10110101 roz 0001011, natione„ 1v‚ 005 01
delium& · suin: ’110 δ’ὅκηλῦῐιτον 0110000600νῆ

 

