2⁹0 ⁴ 0· 1111111111

81111111111111111111111111111111111111 adhaesit. ’ eo

Vilibus in sen'pls', in mappis, 111 scobe quantus

consistit sumpt'us’? neglectis, flagitium ingens³.

Ten' lapides varios lutulente redere pnlml⁸‚

Et Tyrias dare nircum illota tnnnlie vestes⁸‚

oblitum, quante curam eumplumque minorem ¹ss

llaee habeant, tante reppehendi' Justins illis

Quae· nisi 111111111111111111111111101111113111 mensis?
1101111111. ” ’

1101111111, pen amicitiam Divosque regatus,

Ducere me 1111111111, perges quecumque, memenlq.

Nam, quemvismemnri reseres 111111111111101118 anneta, 90

Non tamen interpres 11111111111111111ο Juvenis. Adde ’

Vultum hahltnmpne hominis, quem tn vidisse beatus

Non magnipendis,·'quiaee1'1l,igit; et mihi eum¹⁰ ’ ’

Non mediocris inest, 'fontes 111 edire temptes ’

‘Atque hnunlre q‘ue'am vitae'prae'eeptn beatae. 2⁸

1, Gravia 11111111, nne 111111111- s.. Tyriae 111111, npls de ’1111111-
paffieobe scinne (qn'en rependnlt {ngenllissveffiffirlgi’ngnsssedzhkmffielsss
111111 1111111111 1111111111111111111111111υ -111111111111ο1111111111111111111011 lep:
qmdes pn'on munemel—Quantus 1. Panlo reprehendi ,wellin ι11111
eomelelemplmltp), quellegrnnrle qne, en est 1111111111 plne lundense
depenso nontamen-nem ,.., rent-n· 1111111111 111111111111111111 qne (le l‘nb·
{lnenmn‘nemlnn 111111111111111 <n

&Nopmlntlapmnme Δ,111 subllme 11111111). v= ·'
1111111 nde 11111111 n neg 'ger ees 11-111111111111111111, memeire 1·
nomen eonones. · , dele.

l. lapidee 11111111 1111111111- 1.Τα1111111111111,11111111 (qne le ¹
mique-Palm, 11111111, bnnn de mulnelnlamemel. ⁴ Ι ’ ⁸
lemlles de palmer. ’ m. olna,eenn,enne,tles1r.

mmm 1.

ulysse, descende 1111111111ρο11111111111111ΤΙ1111111111111111111, lul 1
1111111111Ι 'comment il pnnrrn reparer sa 11111111, 1111111 en s'on
absence par les pretendente ‹le Penelope. Tiresias ne connaltqn’nn 1
moyen de s‘enrlellln e’est delalne 11 111111 quelque vieillmd sans ]
1111111111 dn 1111111, 111111 de solns etde besses complanantes,
dn sn lnlre portel· sur son 1111111111. Colle industrie enit [1111
1111111111 l Rome, 1111111 111 grand ··· 1111111 11111111111111111111111

 

