ctitittn'tiit Littitit 11.

ananan vm.
al) QUIN'HUM HIRPINUM.

011 pense generalement qne setta ode int composee l'an 'titi on 119,
aa moment οὺ 111 Cantabres 11 111111111111 et od les Scythes se

ligurient avec Phraate pour renverser l’usurpateur Tiridate. 011
suppose que Quintius Hirpinus, ie personnage inconnud qni
l'epttre xvi du livre 1 est aussi adressde, avait des possessions loin-
taines, et que ies suites possibies de eos diverses guarres iui onu-
saient de i’inquidtude.

Horace insite Hirpinus 1 mettre de cate ies soucis et 1 iouir de
ia aie.

Le metra est i’aieaiqne (aoy. liv, i, iidemu).

Quid bellicosus Cantaber, et Seytires¹‚

Hirpine Quinti, cogitet, Adria
Divisus objecto, 1111111111ἱ
Quaerere, neo trepides in usum

Poscentis aevi pauca³. Fugit retro 1
Laevis ⁸ inventas et decor, aridai⁵

Pellente lascivos amores

Canitie facilemque somnum.

Non semper idem floribus 1111111111ο

Vernis, neque nno 111111 rubens⁷ nitet ιο
Vultu. Quid aeternis minorem

⁴ Consiliis animum fatigas⁸i

t. 111111111111111111 a de 11 4.11111,ρ11111,1111 insectandos, -
pagata. - Scythes. Horace designa 1111111111, tendre.
111111111111111111 1111111111.
de 111 penpies etaient 111 dotans et t. Uno, 11 memo, tonrourslrememe
Ὀ 111 8111111111,Ι ⁹ - 1111111111. virgae, 1111νὲ11111, 1 .
. 1.,411111111111,111116(1111111) iat: 111111 semper 111
‚ffissrrlt‘ npleeafgdglrztrfflfe'ef-miderorssintstgr Phaedram consiliis, eterneis
,equrvttntioi 1111111111. prorsas, proieis d'un 1111111· rens tin,
1 1. Neo trepides... patrea, et ne te depend 11111111 da [stipor et de meg
ᾷὲῗέἒῗιῖξ 111111111111111311111111111111
mii ⁰⁰ ΝΛΜ· 1111111111111111111*

et aaran

 

