422 mu ammons.

rynhentmmmnht... ‘⁵ss mmmmm ········
velox tmoenum saepe ......... 20 wemma .................

efflans ET amm.

Alh1‚noptrorumnemonum... m 4144ωρ mdis umqum...
Ambubusarum oollam ........ 2⁰2 Proscnptinupufnegns .......

celsogaudemtbenenm.... ³³2 Quaesfithiomnveliae ...... ι
musyum mugmmenoeepit.. 22⁵ anvqtusquannqqffibonn...
ssffllsstffifflgffiax: 322 mmmm:
fflfflezk‚...⁸.¹ff¹.¹ff:t:: wamma
- fflssssssssqsssffiffiztft: Ὦ Ἢὶξὶῖξζέῗξωῶῑῑ
lbamrommnm ......... m 81 anetemylhmotua} ······
Jtmdudum mimum .......... m Sipomrqhqmoonmu....
fflfflmffifflat *222 ffifz‘fflffixtttzzt
Rp percontqm, fundu neus.. ⁸⁵4 ΊὛωὶ belh mptum ......
fflffiffimfflfflzaa “⁰ gssbssffssffissfflzrt
· qmdqmd. ................. 2⁸1 mumd30n1tojuvhoepo....
olimyruncunquflmlnun... 2⁴0 utproficmonm nom3...·2
ffimzzffffifflxs: {22 mmmm·

m ὶΙ u mu mmm.

Goulommiern. - Typographie de A. MOUSSIN.

 

