292 0. nomm 111111

Sanguine fraterno, fugitivus¹‚ ne temen illi
Tueomes exterior, si postulet¹‚ ire recuses.
11111111.
Utne tegam spureo Demae latus⁸? Heud ite Trojae
Me gessi, 01111111 semper melioribus‘.
11111111.
Ergo
Pauper eris.
' 1111111.
Fortem hoe animum tolerare Jubebo⁵3 11
Et quondam majore tuli. 'l'u protinus, unde
Divitias 1110111111, 11111, augur, acervos.
11111111.
Dim equidem, et dieo: captes astutus ubique
Testamenta senum, neu, si vafer unus et alter
Insidiatorem praeroso fugerit ham0⁷‚ rr
Aut spem deponas, 1111 artem illusus omittes.
1111111111111011111111111111111, ,
, Vivet uter locuples sine 111111, improbus ultro p
01111111101111ο audax vocet in jus,.illius esto
Defens0r3 11111 civem causaque¹⁰ priorem re
Sperne, domi si natus erit fecundave conjux.
ι Quinte, pute¹¹, eut Publi (gaudent prenomine molles
11111111), tibi me virtus tue feeit enricum

11111, 1111-1-1110111 1111111111- 4. 0111111,1111111111.-1Ι111’011-
11111. .. 1111.1011111111Α111.01111111011.
111111.ῖ’1·”“1111 ceessffefffrmsseffiffl‘ssk
2.. Comes 11111101, eempegnen qm rodre de 11 rere d'flomere (Odyssea ,
1111 trent en debore, &eet-Mirm 1111,11)11111«1111,ιραδίη’ salernum
(11111011ἐοὰ111101101(1110111111, ἄλλο mt' 11111. ¹ '
1, 11311111111111111111111 111. f! 11111 1011111111ὲὲ
1016 «11111111 1 ee 1111111111 1111111 7. Premeefrarro. 1161101011 em-
111ιν·,1111,11ἴὲ’.ῗὲ11’”“““’“101811ἀο 1111ἒέ1111111ῗῖ11111ὲί111ΙΨρῦι
3. [1111110011 name 1011111101, e. Respeflerrefflrocee. ,
ep 131Ἷῇξὲᾒῖ 11 1111111111 Deme, 9. 1111101111,11 1011111011 11111
11111111111011111111111111 Le 10. Caere, prr 11 01111011 le
11111 perche 111111011111111 somme 1101111111 1101111.
110111 1111111 11111111 110011, eequr rr. Pete, pense, suppose, 1111-1-
110111110 repem— 1111111. Nom 11111 dire per exem le-Praeeems'ne. 111
'omnen remilerrffnneme. 'gene de 111 rien libre 1111111111

le marche 11111111- 111111 que 111.

 

