318 1. rerumrerum

Cantaber Agrippae, Clqudl virtute Neronis
Armenius eeeidit3 jus imperiumque Phraates
Gaesaris aceepit, genibus minor⁸3 auree fruges
lluliae pleno defundit Copia cornu.

1111111 ubi quid deesl,one uierldea read, denumeurdestemps) 111111·
amieapeu de lraie‚quan quelque risnelmum 1111111 :mem-2.

111111 manque aux qens de 11111, 1. 01111111.51111111111111111111111 1

11111111111111111111111111111111 cenubrea, 111. le noae 2 de la
11 ami rl‘un 11111111111111111 quia 11111111 111 l'erpeditien d'llrmeule,
beeein de nous. cette ldee se lroure 111. l'ergument de 11111111 111.
11111111111111111111 llenoplromEu- a. 1111... accepit. 111. l’e ent
lreliemmlmerabler 111111, 11 livrex: de l’0de 1 du 11111 111. - miuus
1111 dre τὰ mamaea (1111111 de 11 du· 1111111, 1111111111 (derunt 1111111111).

-α--ή-κωω

’ urrerem 11111.
ΑΙ) vllllllll nslllllll.

(lette epure n’est qu’une lngdnleuse 1111111 d’lleraee. ll publlall 11
136 11 recueil des troia 1111111111 liures de 111 odes, et il reulait
qu'rlugusle 1111111111111111111. 11111-111111111-11 eu ellel 111111

son livre 1111111111 1111111 de la Sabine qul se rendalta 1111111 l

1111111 11 hillel qul 1’1111111111111111’1111111’111111111111 destlne qu'a
Auguste. 111111111111111111 11111111111111 a aen 1111111111 toules
111 111111111111111111 qu’il lul a ddja laites arant 111 11111111 nour
l’emperher de 1111111111 quelque gauelrerie.

1 On 111111 rappruelrerde 1111111111111111111111·111111111111111 du 111111

de 11111111.

Ul proficiscentem docui te aaepe diuque, ’

Augusto reddes signala¹ volumina, vini,

Si validus, si laetus erit, si denique poscet,

Ne studio nostrl 1111111, odiumque libellis

Sedulus importes 111111 vehemente minister. - 1
Si 1111111111111111111 urel¹ sarcina chartae,

Abjieilo 11111111 quiam, qud perferreJuberis,

Clitellas lerus³ impingas, usinaeque paternum
Cognomen vertas in risum, el iebula fies.

· 1. Siquam. escherde (de leqen que ,11111111 1111111111 11111111111111111

manuue nelee 1111111111 lul). 111111111111. 1111111 nuum a, 1111 11.

2. 1111111 1111111 1111111111 3. Ferus eorunm durusne uu
111111,11111’111111οἰ1 nuru. 111111 romane. ’ ’

 

