Ι 960 Q· nonunt FLACCI

1111111111.
solventur risu tabulae¹, tu missus abibis. ·

t. Solvuntur ruo tabule, l'aete G’est 111111 quo ciceron 1111110111·
d'uoensution sera une'euti pur 11 1111, toro, 11, 11111 : Orator odrosor res
c’eo-e-‹nre l’aoousetion 1111111111- srr e, poor orporuentr'spirlur 1111111·
111111 11111111 11111111 par 11 rire. orie est, joco risuque 1111111111.Ι .

stirne n. ,

Au temps d’Horace, 11 simplicite des 1111111111111111111111111
place (1111111111111111111111111111111111111111111111.1111111111 ,
(11 lu bonno chere surtout etnit porte tr un tel point, que les 11· ,
eberones do 11 table suffisaient seules 1 epuiser des patrimoines -
111111111111)111.(1’1111111111 ee Ι1111 qu’Horaoe s’eleve dans cette*
satirerss 11111111111111111111111111111, (111111, qui tait ia
111111 aux gourmands du 1111011111, 111111111111, aperdu ses
biensa ta'suite des guerres civiles3 (111111111111111 des terres
recordere par les triumvirs aun reterens 111 (11111111111111 111111-
111111 io propr-iere d'un certain Umbrenus. Oseliu'continue 11111-
111111111111 mercenaire 111 champs qo'ii u fait 11111111 lougtemps
comme mettre, et, grace 111 simplicite de ses ,gouts‘psa condition
ne lui semble pas pour oeta plus malneureosess ⁴

La date de cette satire est tout 1 soit 1111111111, ν, ’

Quae virtus et quantu, bonit} sit viuere parvo

(Neo meus hio sermo est, sed quoe proecepit 011111
Rusticus, abnormis sapiens orasseque Minervr),
Discite, non inter lances mensasque nitentes,

Quum stupet insanis acies ³ fuigoribus, et quum s
Aeolinis falsis animus meliora* 11111111,

Verum hioimpransi meeum disquirite—Cur hoo‘t
—Dieam, si potero. Male verum examinet omnis
Corruptus Judexr. Leporem sectatus⁶, equove

t. nont, omes nmis. Meliora, oe qui est meilleur, o’est- ’

· 1. Aorsormis, suns regie, o'est- 1-(111111111111.
-drro qut n'est d’auoone seete, 11111- 1. 1111111111... judex, tout jugo
euneecete.-0rorrttMtnerod,d'nne oui se luisse seduire distingue mei
segesse epuisse, e'est-t·dire qui n’a 11111111. ce n'est dono Eas eu milieu
que 11 gros bon sens. des seductione de le onne 111111
’3. Stupet octor, l'oeil est ebloni. - u'on peut rooonnuitre 111 1111111111
11111111111111111.. 31111 111 simple 11 trognte.
⁴. recurro solsrr,penehunt 1111 o. Leporem rectatus, oto. cette
11 saux, emporte 1111 l'erreur. ·- ρ111111,11111111111’111111,111111111

 

