nn 11111 1111111 num. lm

Ipse sibi tradit speculor : nou temen intus¹
Digna geri promes 111 ocenum, multoque 111111
, Ex oculis, quus mox namet lacuudls proesens¹.
Ne pueros⁸ eonem populo 11111111 trucidet, 111
Authumene pellm coquat exto nelurius 1111111,
Aulin ovem Procne vertetur, Cadmus in unguem
Quodcumque ostendis mihi sic, incredulus odi.
Neve minor, neu sit quinto productior nolu
Fabula quse posci vult et spectato nepoui⁸3 111
Ν11 Deus intersit, nisi dignus vindice nodus
Inciderit⁷3 nee quantu loqui persono 11111111.

Actoris perles chorus officiumque virile
Defendut⁰; neu quid medios intercinat actus
Quod nou 11111οεί111111111111111111111111111. m
llle bonis laventque et consilietur 1111111, ,
Et reget 111111, et emet pecore tumentes ¹¹3
1111 depes laudet menese brevis, ille salubrem
J ustitiam legesque el apertis otiu portis¹²3 ’
1111 leget commisse, Deosque precetur 11 oret 111

m redeat miseris, sbeet fortune superus.

1. 11111, 1 l'imerleur (du 111111), seusun pmdlsseom. 111111 1st-
c’esusdus 11111111 11111111, hors 1111111111 sophocle ne poumit duis‘
dulescens. suus l’imenscndon 1111111111.

2. 1111111111111111, 1111111111 1. Noc... 1111111, 11 qu’un quu-
111111111111111 1111111111116 <u 11111111 persono eno s’odorce
l’ocuon). de perles. ll ue uutjnmusmltffi

1. Pueros. 1111111111111111111111111 1111111111 en 111111111111 sur 11
loson, tuales eulaeus qu’elle uvslt 111111 plus de uols persounuges; un
eus de lul. Voy. 11 note 1 de 11 1111111111 11·1111111111111111,1111·
Ρτι1611151’11111111..,.. Atreus. νος. ln prgignggnffsggmsgnrgsststsurgeffs mnu
nolendo 11 pege 111. 1.11111111111111,...11[111111,111

1111111111.111111411111111 ¹le 1111111· ioue le rdle d'uu scleun et
111. -0111111111111111111, cadmus, 11111111 1111111111111111, dost-edre
11111111111111111, sccebldduvleil· que 11 11111111111111111 11 11111111, st
11111, 11111111111111111111111- qu’ily reuneuuepurtudelle.
1111111111] lut change cn sen· Ι11. Reposito, l’objet ((1111 unge·
’,61181111111111111111111111111 (une dlel)l'.l'unuulss,esuxqulsomgoudds
1111111111 1111 .--111ρο111, 1111111111 (de courroux ou d’ongusll). Quelques
(1111111111. = editions portem, mnis 11111 outo·

111111111111111111,1111111111 rite 1111111111 El 11111 soccum
11111111 nodus 1111111111, 11 qu'un 1111111111.
υἰ11111111111111ραε,111111111111111 su Α ercle 1111 portin, 11 puis qul
nosud digne d’un tel 1111111111 ne cums 111 portes des vllles. Vox.

· 111111111111111,1111111111 molus 01111111,ν,11;1)111111111111111111,

qus l'lnulgue 111 puisse 11 (16111111 111111 1111111111 popum 111111,

 

